01/02/2025 11:30:58 ص|hala@gmail.com|Suggestion|could you please add section for Location?
01/02/2025 11:31:37 ص|anas@gmail.com|Suggestion|could you please add Notifications section?
01/02/2025 11:31:49 ص|khalid@gmail.com|Complaint|This site is perfect
01/02/2025 11:31:49 ص|mohammad@gmail.com|Complaint|So great! very helpful website
01/02/2025 11:31:49 ص|amal@gmail.com|Inquiry| when "Linux 2011" book will be available?
01/02/2025 11:31:49 ص|mohammad@gmail.com|Inquiry| How I can Reservice a meeting room?
04/02/2025 02:55:38 ص|mhmdshhadhalshrman95@gmail.com|Suggestion|I am shorman
04/02/2025 09:16:03 ص|zaki@gmail.com|Suggestion|hala + amal+ anas + m7md + khalid
04/02/2025 10:44:31 ص|zaki@gmail.com|Complaint|1010
04/02/2025 11:46:52 ص|amalmal@gmail.com|Suggestion|amal amal hala

08/02/2025 01:02:51 م|mhmdshhadhalshrman95@gmail.com|Suggestion|Hi

